VITE_SUPABASE_PROJECT_ID="soosdjmnpcyuqppdjsse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvb3Nkam1ucGN5dXFwcGRqc3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDczODgsImV4cCI6MjA4MjUyMzM4OH0.uBffzNfdZtU_L5XmAw1nUueTvjHYREHfhXjelon_KWw"
VITE_SUPABASE_URL="https://soosdjmnpcyuqppdjsse.supabase.co"
